PORT=3002

#feature
QUIT_AFTER_FINISH=false
#feature

#global
JWT_ACCESS_SECRET=sarance
MAILER_FROM=saranshbalyan1234@gmail.com
#global

#pkg related
PACKAGE=false
MANUAL_DRIVER_PATH=false
GUI=true
#pkg related


# personal_database
DATABASE_HOST=first.cqjcsrxo1aks.us-east-1.rds.amazonaws.com
DATABASE_PASS=ysoserious454
DATABASE_NAME=automation_master
DATABASE_USER=admin